us-east-2
us-east-1
us-west-1
us-west-2
af-south-1
ap-east-1
ap-south-2
ap-southeast-3
ap-southeast-4
ap-south-1
ap-northeast-3
ap-northeast-2
ap-southeast-1
ap-southeast-2
ap-northeast-1
ca-central-1
eu-central-1
eu-west-1
eu-west-2
eu-south-1
eu-west-3
eu-south-2
eu-north-1
eu-central-2
il-central-1
me-south-1
me-central-1
sa-east-1
af-south-1
3us-east-1a
use1-az1
us-east-1
2use1-az2
us-west-2-lax-1
us-west-2
us-west-2-lax-1a
us-east-1-wl1-bos-wlz-1
us-west-2
us-east-1-wl1-bos-wlz-1
us-west-2
