# infosec_playground

./: .gitignore
Offsec/PEN-200/: mitre-attack-red-team-guide.md  readme.md  study-plan.md
code_notes/asm/: hello.asm
code_notes/python/: machanger.py  pickle.py
code_notes/ruby/: banner.txt  escape_chars_in_string.rb  my_tcp_scanner.rb
code_notes/vulnerable_code/: clone_cat  clone_cat.c  file.txt  readme
kali_linux/: Vagrantfile
kali_linux/shared/: .bash_profile  .bashrc
reconasance/: masscan-report.sh  masscan.sh  masscan_search_ports.sh  request.py  resolve_hosts.sh  scanner.py  subdomain_recon.sh  vulns-file.txt  vulnscan.py  waf_protected.sh
reconasance/aws_tools/aws_iam/: aws-iam-enum.md  aws_iam_check.sh
reconasance/aws_tools/aws_s3/: Readme.md  aws_s3_output.txt  check_ip_aws_s3.py  check_ip_aws_s3.sh
reconasance/browser/: finger_index.html  system-info.js
reconasance/recon_tools/: cert.py  dns_recon.py  whois.py
tools/: attack_jwt.sh  blind_sql.py  blind_sql.sh  check-email.sh  check_domain_fronting.py  check_port.sh  connect_sk5.sh  convert_bin_2_image.py  dig-domain.sh  encode.sh  gen_wordlist.sh  live-hosts.sh  live_hosts.sh  mongo_import.sh  msf_search_sploit.sh  parse-contents.py  priv_checker_nix.sh  psexec_cmd.py  requirements.txt  rpcclient_enum.sh  scraper.py  spf_scanning.sh  ssh_login.py  subdomain_recon.sh  validate_email.py  validate_email_batch.sh
tools/Android/: Notes.md  androguard_info.py
tools/Java/cli-tools/scanner/: README.md  pom.xml
tools/Java/extensions/Logger/logger/: DEBUG_GUIDE.md  learning-plan.md  pom.xml
tools/Java/extensions/Logger/logger/src/main/java/com/violentr/burp/: BurpExtensionEntry.java
tools/PowerShell/: PS1_notes.txt  downloadFile.ps1  powershell_opts.txt
tools/Python/c2c/: http_client.py  http_server.py  run.bat  tcp_client.py  tcp_server.py
tools/Python/http/: 404.html  http_server.py  index.html
tools/Python/js_bugs/: README.md  js_bugs.py  list_dependencies.py  options_parser.py  package.json
tools/Python/scraper/: links.txt  options_parser.py  requirements.txt  scraper.py  script.sh
tools/aws_tools/s3-buckets/: aws-regions.txt  s3_bucket_check.sh
tools/c2c-instances/: mythic-install.sh
tools/fuzz_input/: chars_table.txt  fuzz_input.py
tools/fuzz_input/jsfuzz/: Readme.md  jpeg-js.js  poc.js
tools/malware/: readme.txt
tools/malware/winOS/: backdoor.c  keylogger.h  myfunc.h  server.c
tools/payloads/: blind-xxe.dtd  external-xxe.xml
tools/phishing/: goPhish.sh  send_email.py
tools/phishing/evilginx/: config.json  evilginx_inst.sh
tools/scraping/jokes/: scrapy.cfg
tools/scraping/jokes/jokes/: items.py  (+3 more)
web-security/POC/CSRF/: csrf-demo.html  package-lock.json  package.json  secure-csrf-server.js  vulnerable-csrf-server.js
(+10 files in other folders)
